OjemTimeTableGeneration1/NextTable.xaml

<Window x:Class="OjemTimeTableGeneration1.NextTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="King Ojem : TimeTable Generator | Generated Result 2" Height="800" Width="1200">
    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="567" />
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel x:Name="header1" Grid.Row="0" Margin="5">
            <Label Content="OLABISI ONABANJO UNIVERSITY, AGO IWOYE" FontSize="14" HorizontalAlignment="Center"  FontWeight="Black" />
            <Label Content="FACULTY OF SCIENCE" HorizontalAlignment="Center" FontSize="14"  FontWeight="Black"/>
            <Label Content="2018/2019 FINAL HARMATTAN SEMESTER TEACHING TIME-TABLE (AMENDED)" HorizontalAlignment="Center" FontSize="14" FontWeight="Black" Margin="308,0,309,0"/>



        </StackPanel>
        <Grid x:Name="table1" Grid.Row="1" HorizontalAlignment="Left" Height="668" Margin="51,38,0,0" VerticalAlignment="Top" Width="1104" Grid.RowSpan="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="109*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*" />
                <RowDefinition Height="113*"/>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="111*"/>
                <!--<RowDefinition Height="112*"/>
                <RowDefinition Height="111*"/>-->

            </Grid.RowDefinitions>

            <Label Content="DAY/TIME" Grid.Column="0" Grid.Row="0" FontSize="13" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="11,0,97,0" Width="78" Grid.ColumnSpan="2"/>
            <Label Content="THURSDAY" Grid.Column="0" Grid.Row="1" FontSize="13" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" HorizontalContentAlignment="Center" Margin="-10,0,80,73" Height="42" VerticalAlignment="Bottom" Width="116" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-88.925"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="FRIDAY" Grid.Column="0" Grid.Row="2" FontSize="13" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" HorizontalContentAlignment="Center" Margin="-5,0,91,69" Height="37" VerticalAlignment="Bottom" Width="100" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.529"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="8 - 9AM" Grid.Column="1" Grid.Row="0" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="16,0,6,0" Width="80"/>
            <Label Content="9 - 10AM" Grid.Column="2" Grid.Row="0" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="14,0,8,0" Width="80" />
            <Label Content="10 - 11AM" Grid.Column="3" Grid.Row="0" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="10,0" Width="82"/>
            <Label Content="11 - 12AM" Grid.Column="4" Grid.Row="0" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="10,0" Width="82"/>
            <Label Content="12 - 1PM" Grid.Column="5" Grid.Row="0" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="14,0,16,0" Width="72"/>
            <Label Content="1 - 2PM" Grid.Column="6" Grid.Row="0" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="19,0" Width="64"/>
            <Label Content="2 - 3PM" Grid.Column="7" Grid.Row="0" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="18,0" Width="66"/>
            <Label Content="3 - 4PM" Grid.Column="8" Grid.Row="0" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="18,0" Width="66"/>
            <Label Content="4 - 5PM" Grid.Column="9" Grid.Row="0" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="16,0,18,0" Width="68"/>
            <Label Content="5 - 6PM" Grid.Column="10" Grid.Row="0" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="17,0" Width="68"/>



            <!--#region Thursday Section-->
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period30"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="1" 
                      Padding="0"
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period31"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="2" Padding="0"
                      
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period32"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="3" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period33"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="4" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period34"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="5" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period35"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="6" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                       x:Name="list_period36"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="7" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period37"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="8" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period38"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="9" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period39"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="10" 
            />
            <!--#endregion-->

            <!--#region Friday Section-->
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period40"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="1" 
                      Padding="0"
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period41"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="2" Padding="0"
                      
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period42"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="3" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period43"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="4" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period44"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="5" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="6" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="7" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period47"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="8" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period48"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="9" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period49"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="10" 
            />
            <!--#endregion-->






        </Grid>

        <StackPanel Grid.Row="2" Margin="63,43,68,13" Orientation="Horizontal">
            <Button x:Name="btn_goBack"
                    Content="Back"
                    Padding="3"
                    Width="97"
                    FontSize="15"
                    FontWeight="Bold"
                    Click="Button_Click"
                    Margin="0,5,20,2" 
            />
            <Button Content="Save to Print"
                    Padding="3"  
                    Margin="0,5,20,2" 
                    Width="97" 
                    FontSize="15" 
                    FontWeight="Bold"
                    Click ="Button_Click_1"
                    />
            <Button Content="Home"
                    Padding="3"  
                    Margin="700,5,20,2" 
                    Width="97" 
                    FontSize="15" 
                    FontWeight="Bold"
                    
                    Click = "Button_Click_2"
                    />


        </StackPanel>
    </Grid>
</Window>
