OjemTimeTableGeneration1/TimetableWindow.xaml

<Window x:Class="OjemTimeTableGeneration1.TimetableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="King Ojem : TimeTable Generator | Generated Result 2" Height="800" Width="1200">
    <Grid Margin="0,0,0,5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1107*" />
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>

        </Grid.RowDefinitions>
        <StackPanel x:Name="header1" Grid.Row="0" Margin="4,-1,15,588" Grid.Column="1">
            <Label Content="OLABISI ONABANJO UNIVERSITY, AGO IWOYE" FontSize="14" HorizontalAlignment="Center"  FontWeight="Black" />
            <Label Content="FACULTY OF SCIENCE" HorizontalAlignment="Center" FontSize="14"  FontWeight="Black"/>
            <Label Content="2018/2019 FINAL HARMATTAN SEMESTER TEACHING TIME-TABLE (AMENDED)" HorizontalAlignment="Center" FontSize="14" FontWeight="Black" Margin="308,0,309,0"/>




        </StackPanel>
        <Grid x:Name="table1" HorizontalAlignment="Left" Height="647" Margin="45,81,0,0" VerticalAlignment="Top" Width="1102" Grid.Column="1" Grid.RowSpan="3">
            
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="109*" />
                <ColumnDefinition Width="109*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*" />
                <RowDefinition Height="113*"/>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="113*"/>
                <!--<RowDefinition Height="41*" />
                <RowDefinition Height="113*"/>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="111*"/>-->
                <!--<RowDefinition Height="112*"/>
                <RowDefinition Height="111*"/>-->

            </Grid.RowDefinitions>

            <Label Content="DAY/TIME" Grid.Column="0" Grid.Row="0" FontSize="13" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="23,0,75,0" Width="88" Grid.ColumnSpan="2"/>
            <Label Content="MONDAY" Grid.Column="0" Grid.Row="1" FontSize="13" Foreground="Black" HorizontalAlignment="Left" FontWeight="Black" HorizontalContentAlignment="Center" Margin="-28,0,0,79" Height="50" VerticalAlignment="Bottom" Width="146" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-87.687"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="TUESDAY" Grid.Column="0" Grid.Row="2" FontSize="13" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" HorizontalContentAlignment="Center" Margin="-4,0,97,73" Height="37" VerticalAlignment="Bottom" Width="100" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.556"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="WEDNESDAY" Grid.Column="0" Grid.Row="3" FontSize="13" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" HorizontalContentAlignment="Center" Margin="-35,0,74,75" Height="47" VerticalAlignment="Bottom" Width="154" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-88.59"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <!--<Label Content="THURSDAY" Grid.Column="0" Grid.Row="4" FontSize="13" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" HorizontalContentAlignment="Center" Margin="-27,0,3,41" Height="37" VerticalAlignment="Bottom" Width="108"/>
            <Label Content="FRIDAY" Grid.Column="0" Grid.Row="5" FontSize="13" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" HorizontalContentAlignment="Center" Margin="-13,0,17,41" Height="37" VerticalAlignment="Bottom" Width="80"/>-->
            <Label Content="8 - 9AM" Grid.Column="1" Grid.Row="0" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="28,-3,100,3" Width="80" Grid.ColumnSpan="2"/>
            <Label Content="9 - 10AM" Grid.Column="2" Grid.Row="0" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="16,0,8,15" Width="80" />
            <Label Content="10 - 11AM" Grid.Column="3" Grid.Row="0" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="11,0" Width="82"/>
            <Label Content="11 - 12AM" Grid.Column="4" Grid.Row="0" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="12,0,11,0" Width="82"/>
            <Label Content="12 - 1PM" Grid.Column="5" Grid.Row="0" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="15,0,17,0" Width="72"/>
            <Label Content="1 - 2PM" Grid.Column="6" Grid.Row="0" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="21,0,20,0" Width="64"/>
            <Label Content="2 - 3PM" Grid.Column="7" Grid.Row="0" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="8,0,20,0" Width="76"/>
            <Label Content="3 - 4PM" Grid.Column="8" Grid.Row="0" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="12,0,19,0" Width="74"/>
            <Label Content="4 - 5PM" Grid.Column="9" Grid.Row="0" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="9,0,19,0" Width="76"/>
            <Label Content="5 - 6PM" Grid.Column="10" Grid.Row="0" FontSize="15" Foreground="Black" HorizontalAlignment="Center" FontWeight="Black" Margin="12,0" Width="80"/>



            <!--#region Moday Section-->
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period0"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="1" 
                      Padding="0"
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period1"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="2" Padding="0"
                      
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period2"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="3" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period3"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="4" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period4"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="5" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period5"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="6" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period6"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="7" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period7"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="8" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period8"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="9" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period9"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="10" 
            />
            <!--#endregion-->

            <!--#region Tuesday Section-->
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period10"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="1" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period11"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="2" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period12"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="3" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period13"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="4" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period14"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="5" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period15"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="6" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period16"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="7" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period17"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="8" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period18"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="9" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period19"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="2" Grid.Column="10" 
            />
            <!--#endregion-->

            <!--#region Wednesday Section-->
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period20"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="3" Grid.Column="1" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period21"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="3" Grid.Column="2" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period22"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="3" Grid.Column="3" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period23"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="3" Grid.Column="4" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period24"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="3" Grid.Column="5" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period25"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="3" Grid.Column="6" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period26"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="3" Grid.Column="7" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period27"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="3" Grid.Column="8" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="3" Grid.Column="9" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="3" Grid.Column="10" 
            />
            <!--#endregion-->

            <!--#region Thrsday Section-->
            <!--
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period30"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="4" Grid.Column="1" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period31"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="4" Grid.Column="2" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period32"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="4" Grid.Column="3" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period33"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="4" Grid.Column="4" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period34"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="4" Grid.Column="5" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period35"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="4" Grid.Column="6" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period36"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="4" Grid.Column="7" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period37"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="4" Grid.Column="8" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period38"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="4" Grid.Column="9" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period39"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="4" Grid.Column="10" 
            />
            -->
            <!--#endregion-->

            <!--#region Friday Section-->
            <!--
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period40"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="5" Grid.Column="1" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period41"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="5" Grid.Column="2" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period42"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="5" Grid.Column="3" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period43"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="5" Grid.Column="4" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period44"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="5" Grid.Column="5" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period45"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="5" Grid.Column="6" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period46"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="5" Grid.Column="7" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period47"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="5" Grid.Column="8" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period48"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="5" Grid.Column="9" 
            />
            <ListView Cursor="Hand" Height="auto"
                      Margin="0,1,0,5" 
                      x:Name="list_period49"  
                      FontSize="11"
                      BorderThickness="1" BorderBrush="Black"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="5" Grid.Column="10" 
            />
            -->
            <!--#endregion-->
        </Grid>
        <StackPanel Margin="2,1,34,5" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button x:Name="btn_goBack"
                    Content="Back"
                    Padding="3"
                    Width="97"
                    FontSize="15"
                    FontWeight="Bold"
                    Click="Btn_goBack_Click"
                    Margin="0,5,20,2" 
            />
            <Button Content="Save To Print"
                    Padding="3"  
                    x:Name="SaveToPDF"
                    Margin="0,5,20,2" 
                    Width="97" 
                    FontSize="15" 
                    FontWeight="Bold"
                    Click="SaveToPDF_Click"
            />
            <Button Content="Next"
                    Padding="3"  
                    Margin="700,5,20,2" 
                    Width="135" 
                    FontSize="15" 
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    Click="Btn_goNext_Click"/>

        </StackPanel>
    </Grid>
</Window>
